<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Bebas+Neue&display=swap');

    
        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Bebas+Neue&family=Fasthand&display=swap');

        
        body {
            font-family: 'Agdasima', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Fasthand',Arial, Helvetica, sans-serif;
            font-size: 3em;

        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe delectus atque ex veritatis quaerat, amet eveniet aliquam mollitia possimus non praesentium laboriosam vero. Veritatis velit neque reprehenderit, nesciunt ipsa autem.</p>
</body>
</html>